---
name: Fred de Gier
locality:
country: Remote
role: <a href="/job-families/engineering/development/fullstack/">Staff Fullstack Engineer</a>
reports_to: bartekmarnane
picture: fdegier.jpg
pronouns:
pronunciation:
twitter:
linkedin: linkedin.com/in/fdegier/
gitlab: fdegier
departments:
  - Incubation Engineering Department
  - Engineering Function
specialty: ""
expertise:
story: Fred is very enthusiastic about automation, DevOps, Machine Learning and creating applications that simplify things.

