---
name: Bruno Lazzarin
locality:
country: Remote
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB, Named), EMEA</a>
reports_to: hailey-p
picture: brunolazzarin.jpeg
twitter: 
gitlab: blazzarin
departments:
- SMB
story: 'Bruno is a Business professional that was raised between Brazil and Argentina.
  Besides of his passion for music, he loves to travel, to live new experiences with
  new people and to learn languages.

'
