name: Ray Leihe
locality: 
country: Remote
role: <a href="/job-families/marketing/marketing-strategy-and-operations/">VP, Marketing Strategy and Platforms</a>
reports_to: akramer
picture: rayleihe.jpg
pronouns: he/him
pronunciation: 
twitter:
linkedin: rleihe
gitlab: rleihe268
departments:
  - Marketing
specialty: ""
expertise:  
story: Ray is passionate about creating and investing in products & services that empower the individuals. Prior to Gitlab, he built and led the marketing technology & platforms group, including analytics & measurement, data platform, globalization, marketing operations and web experience, through IPO and to massive scale at Cloudflare. Previously he also led business operations, analytics & data science for LinkedIn's Marketing Soultions & Sales Solutions business lines, which grew from $250 million to $1 billion during his tenure.

