- name: SEG Category Maturity
  base_path: "/handbook/engineering/incubation/performance-indicators/"
  parent: "/handbook/engineering/performance-indicators/#seg-category-maturity"
  definition: Incubation Engineering Single-Engineer Groups aim to reach a <a href="https://about.gitlab.com/direction/maturity/">Viable level of maturity</a> for each of our areas of focus.  We aim to accomplish this within 12 months of inception.  This metric focuses on our ability to ship a product, not on the success or failure of usage, market share, or revenue based metrics.
  target: <a href="https://about.gitlab.com/handbook/engineering/ux/category-maturity-scorecards/">Category Maturity Scorecard</a> of 3.14
  org: Incubation Engineering Department
  is_key: true
  health:
    level: 3
    reasons:
    - New metric
- name: Community Engagement 
  base_path: "/handbook/engineering/incubation/performance-indicators/"
  parent: "/handbook/engineering/performance-indicators/#community-engagement"
  definition: To promote a culture of shipping, our goal is to engage the community with regular updates on our progress, in the form of web site content, video updates, or conference / speaking engagements.
  target: 3 per SEG per month (Blog Posts, Video Updates, Speaking Engagements)
  org: Incubation Engineering Department
  is_key: true
  health:
    level: 3
    reasons:
    - New metric
